Experiment/Calendar.xaml

<UserControl x:Class="Experiment.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment"
             xmlns:conv="clr-namespace:Experiment.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"></conv:BooleanToVisibleConverter>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="#FF8A8AB8">
        </Border>
        <Button x:Name="BtnUndo" Click="BtnUndo_Click" HorizontalAlignment="Right" Content="Cancel" Width="50" Height="40" Margin="0,0,5,0"></Button>
        <TextBlock Grid.Row="0" Text="Calendrier" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="45" Foreground="#FFF7F7F7"></TextBlock>
        <TabControl x:Name="CalendarModule" Grid.Row="1">
            <TabItem x:Name="monthModeTab" Width="80" Header="Mois">
                <!--<local:MonthPlanner x:Name="actualMonthPlanner"></local:MonthPlanner>-->
            </TabItem>
            <TabItem x:Name="yearModeTab" Width="80" Header="Année">
                <!--<local:Planner x:Name="actualPlanner"></local:Planner>-->
            </TabItem>
            <TabItem x:Name="SearchModeTab" Width="80" Header="Recherche">
                
            </TabItem>
        </TabControl>
        
    </Grid>
    
</UserControl>
