Experiment/Planner.xaml

<UserControl x:Class="Experiment.Planner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Experiment"
             xmlns:local1="clr-namespace:Experiment.Models"
             xmlns:localConverters="clr-namespace:Experiment.Converters"
             xmlns:swd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280" FontSize="16"
             Loaded="Planner_Loaded"
             >
    <UserControl.Resources>
        <!--Collection views for the ObservableCollections in the view model or code behind.-->
        <CollectionViewSource x:Key="DaysViewSource" Source="{Binding yearDays}"/>
        <!--<CollectionViewSource x:Name="eventsView" Filter="EventsView_Filter" x:Key="EventsViewSource" Source="{Binding eventsCollection}">
        </CollectionViewSource>-->
        <CollectionViewSource x:Key="EventsViewSource" Source="{Binding eventsCollection}"/>


        <!--Combine the collection views into a single composite collection-->

        <CompositeCollection x:Key="CombinedCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource DaysViewSource}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource EventsViewSource}}" />
        </CompositeCollection>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Border Height="60" CornerRadius="20" Background="#FF8484AA" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Click="BackwardBtn_Click" FontSize="32" Style="{StaticResource PrevForwardBtn}" x:Name="BackwardBtn" Content="&lt;" Width="40" Height="40"></Button>
                <!-- FontSize="48" -->
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"            
                    Foreground="White"
                    FontSize="48"
                    Margin="30 0"
                    x:Name="lblYear"
                    Text="{Binding currentYear}"/>
            
                <Button Click="ForwardBtn_Click" FontSize="32" Style="{StaticResource PrevForwardBtn}" x:Name="ForwardBtn" Content="&gt;" Width="40" Height="40"></Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="12" x:Name="BtnYearUndo" Click="BtnYearUndo_Click" Content="Cancel" Width="40" Height="30" Margin="0,0,10,0"></Button>
            <Button FontSize="12" x:Name="BtnYearRedo" Click="BtnYearRedo_Click" Content="Redo" Width="40" Height="30" Margin="0,0,10,0"></Button>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1"  Height="30" BorderBrush="Gray" BorderThickness="0, 0, 0, 0"></Border>
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="30" BorderBrush="Gray" BorderThickness="1, 0, 0, 0">
            <!--<DockPanel> -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="1" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="2" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="3" Foreground="gray" TextAlignment="Center" Text="J"/>
                <TextBlock Grid.Column="4" Foreground="gray" TextAlignment="Center" Text="V"/>
                <TextBlock Grid.Column="5" Foreground="gray" TextAlignment="Center" Text="S"/>
                <TextBlock Grid.Column="6" Foreground="gray" TextAlignment="Center" Text="D"/>
                <TextBlock Grid.Column="7" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="8" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="9" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="10" Foreground="gray" TextAlignment="Center" Text="J"/>
                <TextBlock Grid.Column="11" Foreground="gray" TextAlignment="Center" Text="V"/>
                <TextBlock Grid.Column="12" Foreground="gray" TextAlignment="Center" Text="S"/>
                <TextBlock Grid.Column="13" Foreground="gray" TextAlignment="Center" Text="D"/>
                <TextBlock Grid.Column="14" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="15" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="16" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="17" Foreground="gray" TextAlignment="Center" Text="J"/>
                <TextBlock Grid.Column="18" Foreground="gray" TextAlignment="Center" Text="V"/>
                <TextBlock Grid.Column="19" Foreground="gray" TextAlignment="Center" Text="S"/>
                <TextBlock Grid.Column="20" Foreground="gray" TextAlignment="Center" Text="D"/>
                <TextBlock Grid.Column="21" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="22" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="23" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="24" Foreground="gray" TextAlignment="Center" Text="J"/>
                <TextBlock Grid.Column="25" Foreground="gray" TextAlignment="Center" Text="V"/>
                <TextBlock Grid.Column="26" Foreground="gray" TextAlignment="Center" Text="S"/>
                <TextBlock Grid.Column="27" Foreground="gray" TextAlignment="Center" Text="D"/>
                <TextBlock Grid.Column="28" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="29" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="30" Foreground="gray" TextAlignment="Center" Text="M"/>
                <TextBlock Grid.Column="31" Foreground="gray" TextAlignment="Center" Text="J"/>
                <TextBlock Grid.Column="32" Foreground="gray" TextAlignment="Center" Text="V"/>
                <TextBlock Grid.Column="33" Foreground="gray" TextAlignment="Center" Text="S"/>
                <TextBlock Grid.Column="34" Foreground="gray" TextAlignment="Center" Text="D"/>
                <TextBlock Grid.Column="35" Foreground="gray" TextAlignment="Center" Text="L"/>
                <TextBlock Grid.Column="36" Foreground="gray" TextAlignment="Center" Text="M"/>
            </Grid>

        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="JanvierHeader"  Grid.Row="0" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Jan" />
                    </Border>
                    <Border x:Name="FévrierHeader" Grid.Row="1" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Fév" />
                    </Border>
                    <Border x:Name="MarsHeader"  Grid.Row="2" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Mar" />
                    </Border>
                    <Border x:Name="AvrilHeader"  Grid.Row="3" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Avr" />
                    </Border>
                    <Border x:Name="MaiHeader"  Grid.Row="4" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Mai" />
                    </Border>
                    <Border x:Name="JuinHeader"  Grid.Row="5" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Jun" />
                    </Border>
                    <Border x:Name="JuilletHeader"  Grid.Row="6" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Jui" />
                    </Border>
                    <Border x:Name="AoutHeader"  Grid.Row="7" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Aou" />
                    </Border>
                    <Border x:Name="SeptembreHeader"  Grid.Row="8" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Sep" />
                    </Border>
                    <Border x:Name="OctobreHeader"  Grid.Row="9" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Oct" />
                    </Border>
                    <Border x:Name="NovembreHeader"  Grid.Row="10" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Nov" />
                    </Border>
                    <Border x:Name="DecembreHeader"  Grid.Row="11" Style="{StaticResource BorderMonth}">
                        <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Dec" />
                    </Border>
                </Grid>
            </DockPanel>
        </Border>

        <Border MouseLeave="Calendar_MouseLeave" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96B0AF" Offset="0.01"/>
                    <GradientStop Color="#FF427B81" Offset="1"/>
                    <GradientStop Color="#FF376468" Offset="0.993"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <ItemsControl x:Name="DayShow" ItemsSource="{Binding yearDays}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local1:Day}">
                             <!--Much better and faster but has to be implemented-->
                            <Canvas Margin="0.2"
                                    MouseUp="EventCreateHandler"
                                    MouseLeave="Border_MouseLeave"
                                    MouseEnter="Border_MouseEnter"
                                    AllowDrop="True"
                                    Drop="Day_Drop"
                                    x:Name="canvasCell"
                                    >
                                <Canvas.Style>
                                    <Style TargetType="{x:Type Canvas}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DayType}" Value="Enabled">
                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsWE}" Value="True">
                                                <Setter Property="Background" Value="#FFE6C775" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                <Setter Property="Background" Value="#FF9393F0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                                <TextBlock FontSize="12" Canvas.Left="5" Text="{Binding DayNum, Mode=OneTime}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=canvasCell, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Foreground" Value="#FF595959" />
                                                    <Setter Property="FontWeight" Value="Light" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=canvasCell, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="#FF76B1EC" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Popup AllowsTransparency="True" IsOpen="{Binding EditMode, UpdateSourceTrigger=PropertyChanged}">
                                    <Border Background="White" Height="80" Width="150" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Border CornerRadius="10,10,0,0" Grid.Row="0">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DayType}" Value="Enabled">
                                                                <Setter Property="Background" Value="#FFEEEEEE" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsWE}" Value="True">
                                                                <Setter Property="Background" Value="#FFE6C775" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                                <Setter Property="Background" Value="#FF9393F0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DayTitle}"></TextBlock>
                                            </Border>
                                            <Button 
                                                Style="{StaticResource AddGreenBtn}"
                                                Width="90"
                                                Height="30"
                                                Content="Ajouter"
                                                FontSize="15"
                                                Click="AddEvent_Click"
                                                Grid.Row="1"
                                                >
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Path=Row}"></Setter>
                            <Setter Property="Grid.Column" Value="{Binding Path=Column}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="actualGrid" Loaded="ActualGrid_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="contentShow" ItemsSource="{Binding eventsCollection}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local1:EventStack}">
                            <Grid 
                            MouseUp="EventCreateHandler"
                            AllowDrop="True"
                            Drop="Day_Drop"
                            MouseEnter="EventStack_FullMouseEnter"
                            MouseLeave="EventStack_FullMouseLeave"
                            PreviewMouseDown="FullEvtStack_PreviewMouseDown"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border 
                                        Grid.Row="0"
                                        CornerRadius="8,8,0,0"
                                        PreviewMouseDown="Events_PreviewMouseDown"
                                        PreviewMouseMove="Events_PreviewMouseMove"
                                        >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FF7070BE" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF9191E0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Foreground="white" FontWeight="DemiBold" Text="{Binding DayNumber}"></TextBlock>
                                        </Viewbox>
                                    </Border>
                                    <Popup 
                                    AllowsTransparency="True"
                                    Placement="Right"
                                    VerticalOffset="20"
                                    IsOpen="{Binding IsMouseOver, Mode=OneWay, RelativeSource = {RelativeSource
                                    Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1
                                    }}">
                                        <Border Opacity="0.98" Height="auto" Width="auto" MinWidth="150" CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                                    <GradientStop Color="#FFEAE6E6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#EE7070BE">
                                                    <TextBlock
                                                        Text="{Binding EventStackDay, StringFormat={}{0:D}}"
                                                        Foreground="White"
                                                        FontSize="13"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        >
                                                        
                                                    </TextBlock>
                                                </Border>
                                                <Border x:Name="clippingborder" Grid.Row="1" Background="White" CornerRadius="0,0,10,10" />
                                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Events}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Background="#FFECAD3E">
                                                                <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Stretch" Opacity="{Binding IsFilterResult, Converter={StaticResource OpacityToFullVisibilityConverter}}">
                                                                    <StackPanel.Background>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFFDFDFD" Offset="0.323"/>
                                                                            <GradientStop Color="#FFF9F5F5" Offset="1"/>
                                                                            <GradientStop Color="#FFF9F9F9" Offset="0.57"/>
                                                                            <GradientStop Color="#FFF7F7F7" Offset="0.913"/>
                                                                            <GradientStop Color="#FFF7F7F7" Offset="0"/>
                                                                            <GradientStop Color="White" Offset="0.093"/>
                                                                        </LinearGradientBrush>
                                                                    </StackPanel.Background>
                                                                    <Border 
                                                                            Width="25"
                                                                            Height="auto"
                                                                            Margin="0,0,5,0"
                                                                            Background="{Binding ColorFill, Converter={StaticResource BrushToGradientConverter}}"
                                                                            >
                                                                    </Border>
                                                                    <StackPanel Orientation="Vertical" Width="auto" Margin="0,0,5,0">
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                                            <TextBlock 
                                                                            FontWeight="Bold" 
                                                                            FontSize="19"
                                                                            Text="{Binding Name}"
                                                                            HorizontalAlignment="Center"       
                                                                            Foreground="#EE7070BE"
                                                                            >
                                                                            </TextBlock>
                                                                            <TextBlock
                                                                                FontSize="13"
                                                                                Foreground="#FFA2A3A4"
                                                                                Margin="0,5,5,0"
                                                                                >
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="  ( {0} {1} )">
                                                                                        <Binding Path="ActualEmployer.FirstName"></Binding>
                                                                                        <Binding Path="ActualEmployer.LastName"></Binding>
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock
                                                                                FontSize="13"
                                                                                Foreground="#FF838383"
                                                                                FontWeight="Medium"
                                                                                Margin="0,0,5,0"
                                                                                >
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="De {0}h{1} à {2}h{3} à {4}" >
                                                                                        <Binding Path="ShowHour"></Binding>
                                                                                        <Binding Path="ShowMinutes"></Binding>
                                                                                        <Binding Path="ShowEndHour"></Binding>
                                                                                        <Binding Path="ShowEndMinutes"></Binding>
                                                                                        <Binding Path="LocationName.TownName"></Binding>
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Stretch">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </Grid>

                                <Border Background="#EE7070BE" Grid.Row="1"></Border>
                                <ItemsControl ItemsSource="{Binding Events}" Grid.Row="1">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type local1:Event}">
                                            <Rectangle
                                            PreviewMouseDown="Events_PreviewMouseDown"
                                            PreviewMouseMove="Events_PreviewMouseMove"
                                            Fill="{Binding ColorFill, Converter={StaticResource BrushToGradientConverter}}"
                                            RadiusY="3"
                                            RadiusX="3"
                                        >
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Stroke" Value="Black"/>
                                                                <Setter Property="StrokeThickness" Value="0.4"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Stroke" Value="#FFF1C633"/>
                                                                <Setter Property="StrokeThickness" Value="2"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                        </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Grid.Row" Value="{Binding Path=Row}"></Setter>
                                            <Setter Property="Grid.RowSpan" Value="{Binding Path=RowSpan}"></Setter>
                                        </Style>

                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <Border BorderBrush="Yellow" 
                                        BorderThickness="{Binding IsFilterResult, Converter={StaticResource BoolToBorderThicknessConverter}}" 
                                        Grid.Row="0" Grid.RowSpan="2">
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Path=Row}"></Setter>
                            <Setter Property="Grid.Column" Value="{Binding Path=Column}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="actualGrid2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
        
        <Grid Margin="0,5,0,0" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="hoveredDate"></TextBlock>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock FontSize="16" FontWeight="Demibold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Prochaine date : {0}" >
                            <Binding Path="eventsInfo.Header" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ItemsControl x:Name="UpcomingEventContainer" ItemsSource="{Binding eventsInfo.UpcomingEvent.Events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border VerticalAlignment="Center" Margin="0,0,5,0" Width="10" Height="10" DockPanel.Dock="Left" Background="{Binding ColorFill}">
                                </Border>
                                <TextBlock Margin="0,0,5,0" DockPanel.Dock="Right" FontSize="14"  Text="{Binding Name}" Foreground="Gray">
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
