Experiment/SearchFilterControl.xaml

<UserControl x:Class="Experiment.SearchFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment"
             xmlns:conv="clr-namespace:Experiment.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="filteredResults" Source="{Binding eventsResults}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Start.Date.Year" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6456BD" Offset="0"/>
                <GradientStop Color="#FF261974" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Foreground="White" 
            Text="Filtre"
            FontWeight="Bold"
            FontSize="35"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            />

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel MinHeight="50" CanVerticallyScroll="True" Grid.Row="0">
                <Border Style="{StaticResource FilterHeaderStyle}" Background="{Binding ElementName=txtBoxFilterEmployer, Path=Text, Converter={StaticResource SearchStringToHeaderColorConverter}}">
                    <TextBlock Text="Employeur :" 
                                    Style="{StaticResource FilterHeaderTextStyle}"
                                    ></TextBlock>
                </Border>
                <TextBox x:Name="txtBoxFilterEmployer" Margin="10,0,10,10"></TextBox>

                <Border Background="{Binding ElementName=comboBoxFormules, Path=SelectedIndex, Converter={StaticResource SearchStringToHeaderColorConverter}}" Style="{StaticResource FilterHeaderStyle}">
                    <TextBlock Text="Formule :" 
                                        Style="{StaticResource FilterHeaderTextStyle}"
                                        ></TextBlock>
                </Border>
                <!--<Grid>-->
                    <ComboBox 
                        Height="24" 
                        x:Name="comboBoxFormules"
                        Margin="10,0,10,10"
                        FontSize="15"
                        ItemsSource="{Binding formules}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBlock FontSize="15" Height="24" Margin="10,0,10,10" Text="(Aucune)" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboBoxFormules,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>-->
               
                <Border Background="{Binding ElementName=txtBoxFilterLocation, Path=Text, Converter={StaticResource SearchStringToHeaderColorConverter}}" Style="{StaticResource FilterHeaderStyle}" >
                    <TextBlock Text="Lieu :" 
                                        Style="{StaticResource FilterHeaderTextStyle}"
                                        ></TextBlock>
                </Border>
                <TextBox x:Name="txtBoxFilterLocation" Margin="10,0,10,10"></TextBox>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Border Background="{Binding ElementName=txtBoxFilterLength, Path=Text, Converter={StaticResource SearchStringToHeaderColorConverter}}" Style="{StaticResource FilterHeaderStyle}" Width="60">
                            <TextBlock Text="Durée : " 
                                        Style="{StaticResource FilterHeaderTextStyle}"
                                        ></TextBlock>
                        </Border>
                        <TextBox Width="60" x:Name="txtBoxFilterLength" Margin="10,0,10,10"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Border Background="{Binding ElementName=txtBoxFilterTitle, Path=Text, Converter={StaticResource SearchStringToHeaderColorConverter}}" Style="{StaticResource FilterHeaderStyle}">
                    <TextBlock Text="Titre :" 
                                        Style="{StaticResource FilterHeaderTextStyle}"
                                        ></TextBlock>
                </Border>
                <TextBox x:Name="txtBoxFilterTitle" Margin="10,0,10,10"></TextBox>
                <Border Background="{Binding ElementName=txtBoxFilterComment, Path=Text, Converter={StaticResource SearchStringToHeaderColorConverter}}" Style="{StaticResource FilterHeaderStyle}">
                    <TextBlock Text="Commentaire :" 
                                        Style="{StaticResource FilterHeaderTextStyle}"
                                        ></TextBlock>
                </Border>
                <TextBox x:Name="txtBoxFilterComment" Margin="10,0,10,0"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <ListBox x:Name="FilterResultsListBox"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                 Grid.Row="1" 
                 Grid.Column="1"
                 ItemsSource="{Binding eventsResults}"
                 >
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5,0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border 
                                Width="15"
                                Height="15"
                                CornerRadius="2"
                                Margin="8,3,5,0"
                                Background="{Binding ColorFill, Converter={StaticResource BrushToGradientConverter}}">
                                </Border>
                                <TextBlock FontSize="14" Foreground="#FF666666" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="12" Margin="8,0,0,2" Foreground="#FF666666" Text="{Binding Start, StringFormat={}{0:D}}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderThickness="0" IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Path=Name}" 
                                 Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock Foreground="White" FontWeight="Bold" 
                                 Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
