Experiment/Views/ClashDialog.xaml

<Window x:Class="Experiment.Views.ClashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment.Views"
        xmlns:conv ="clr-namespace:Experiment.Converters"
        mc:Ignorable="d"
        Title="Conflits" Height="400" Width="400">
    <Window.Resources>
        <conv:BrushToGradientConverter x:Key="BrushToGradientConverter"></conv:BrushToGradientConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderTxt" Grid.Row="0" FontWeight="Bold" Foreground="#FFA2A2A2" FontSize="22" HorizontalAlignment="Center"></TextBlock>
        <ItemsControl VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding ClashElements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10" Height="62" CornerRadius="10" Background="#FFE5F8FD">
                        <Grid Width="340">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5" Height="62" Width="280">-->
                            <!--<Border Grid.ColumnSpan="3" Background="#FFE4F2F9"></Border>-->
                            <Border Grid.Column="0" VerticalAlignment="Center" Margin="10,0,20,0" Background="{Binding ColorFill, Converter={StaticResource BrushToGradientConverter}}" 
                                        Width="42" Height="42" CornerRadius="4">
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="Bold" FontSize="24" Foreground="#FFB2B2B2" Text="{Binding Path=Name}"></TextBlock>
                                <Button x:Name="DeleteEvtBtn" Click="DeleteEvtBtn_Click" VerticalAlignment="Bottom" Content="Supprimer" FontSize="10" HorizontalAlignment="Left" Width="60" Height="20" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Foreground="#FFACACAC">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Début : {0:00}:{1:00}">
                                            <Binding Path="Start.Hour"></Binding>
                                            <Binding Path="Start.Minute"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Foreground="#FFACACAC">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Fin :      {0:00}:{1:00}">
                                            <Binding Path="End.Hour"></Binding>
                                            <Binding Path="End.Minute"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Height="50" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button IsDefault="True" Click="CloseBtn_Click" Content="Retour" Width="140" ></Button>
        </StackPanel>
    </Grid>
</Window>
