Experiment/Views/DefineEmployerDialogWindow.xaml

<Window x:Class="Experiment.Views.DefineEmployerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment.Views"
        xmlns:conv="clr-namespace:Experiment.Converters"
        mc:Ignorable="d"
        Title="Définir un employeur" 
        Height="400"
        MaxWidth="680"
        MinHeight="400"
        Width="680"
        >
    <Window.Resources>
        <conv:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
        <conv:SearchStringToVisibleConverter x:Key="SearchStringToVisibleConverter" />
        <CollectionViewSource 
            x:Key="EmployerSource" 
            Source="{Binding employers}"
            >
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5498C7" Offset="0"/>
                    <GradientStop Color="#FF3779A6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Définir un employeur" 
                       FontSize="20"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="white"
                       FontWeight="Bold"
                       ></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Chercher : "></Label>
            <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                <ComboBox SelectionChanged="FilterEmployerTypeCombo_SelectionChanged" 
                          x:Name="FilterEmployerTypeCombo" 
                          SelectedValuePath="Content"
                          Width="100">
                    <ComboBoxItem>Nom</ComboBoxItem>
                    <ComboBoxItem>Prénom</ComboBoxItem>
                    <ComboBoxItem>Télephone</ComboBoxItem>
                </ComboBox>
                <TextBox Width="210" x:Name="txtBoxFilterEmployerLastName" Margin="10,0,0,0" HorizontalAlignment="Left" Height="22"></TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="Employeur sélectionné : {0} {1}">
                    <Binding ElementName="EmployersList" Path="SelectedItem.LastName"></Binding>
                    <Binding ElementName="EmployersList" Path="SelectedItem.FirstName"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Ajouter un employeur : "></Label>
            <Button x:Name="AddEmployerBtn" Click="AddEmployerBtn_Click" HorizontalAlignment="Center" Content="Ajouter" Width="80"></Button>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="0,7,27,0" Grid.Row="1" Grid.Column="2">
            <Button IsEnabled="{Binding ElementName=EmployersList, Path=SelectedItems.Count}" Margin="4,0,4,4" Content="OK" IsDefault="True" Width="80" Click="OkBtn_Click"></Button>
            <Button Margin="4,0,4,4" Content="Annuler" Width="80" IsCancel="True" Click="CancelBtn_Click"></Button>
        </WrapPanel>
        <Grid x:Name="NewEmployerGrid" Visibility="{Binding CreateEmployerPanelActive, Converter={StaticResource BooleanToVisibleConverter}}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border  Background="#FF979797" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="Nouvel Employeur" Foreground="white"></TextBlock>
            </Border>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="0,0,5,0">
                    <Label Content="Nom : "></Label>
                    <TextBox x:Name="txtEmployerName" Margin="5,0,3,0" Width="115" Height="20"></TextBox>
                    <Label Content="Prenom : "></Label>
                    <TextBox x:Name="txtEmployerPrenom" Margin="5,0,3,0" HorizontalAlignment="Right" Width="115" Height="20"></TextBox>
                </StackPanel>
                <StackPanel Margin="5,0,3,0">
                    <StackPanel Margin="5,0,5,0">
                        <Label Content="Téléphone : "></Label>
                        <TextBox x:Name="txtEmployerPhone" Width="115"  Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" 
                    x:Name="CreateEmployerBtn"
                    Margin="0,16,30,0" 
                    Grid.Column="0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Width="80"
                    Height="30"
                    Click="CreateEmployerBtn_Click"
                    Content="Créer"></Button>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" HorizontalAlignment="Center" Content="Liste des employeurs connus : "></Label>-->
            <Border Visibility="{Binding ElementName=txtBoxFilterEmployerLastName, Path=Text, Converter={StaticResource SearchStringToVisibleConverter}}" Background="#FFDEB80D" CornerRadius="8,8,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="({0}) Filtre en cours : {1}">
                            <Binding ElementName="FilterEmployerTypeCombo" Path="SelectedValue"></Binding>
                            <Binding ElementName="txtBoxFilterEmployerLastName" Path="Text" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <DataGrid 
                x:Name="EmployersList"
                HorizontalContentAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True"
                AutoGenerateColumns="False"
                AlternationCount="2"
                AlternatingRowBackground="#deebf8"
                GridLinesVisibility="None"
                Grid.Row="1"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                SelectedValue="{Binding SelectedEmployer, Mode=TwoWay}"
                VirtualizingPanel.IsVirtualizing="True"
                TextElement.FontSize="17" BorderBrush="#FF688CAF"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Télephone" Width="*" Binding="{Binding FormattedNum}"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <!--<ListView HorizontalContentAlignment="Stretch"
                      x:Name="EmployersList"
                      SelectionMode="Single"
                      Grid.Row="1"
                      IsSynchronizedWithCurrentItem="True"
                      
                      SelectedValue="{Binding SelectedEmployer, Mode=TwoWay}"
                      VirtualizingPanel.IsVirtualizing="True"
                      TextElement.FontSize="17"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      util:GridViewSort.AutoSort="True"
                      util:GridViewSort.ShowSortGlyph="False"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding LastName}"
                                util:GridViewSort.PropertyName="LastName"
                                Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Nom"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding FirstName}"
                                util:GridViewSort.PropertyName="FirstName"
                                Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Prénom"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding PhoneNumber}"
                                util:GridViewSort.PropertyName="PhoneNumber"
                                Width="auto">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Télephone"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</Window>
