Experiment/Views/DuplicateEventWindow.xaml

<Window x:Class="Experiment.Views.DuplicateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment.Views"
        xmlns:cc="clr-namespace:Experiment.CustomControls"
        mc:Ignorable="d"
        Title="Dupliquer l'évènement" Height="460" Width="800">
    <StackPanel>
        <TextBlock Margin="4,5,0,5" Text="Désigner une fréquence :" FontSize="30" Foreground="#FF938F8F" FontWeight="Bold" ></TextBlock>
        <StackPanel Margin="4" Orientation="Horizontal">
            <Button x:Name="btnAddDuplicateDate" Margin="0,0,4,0"  Content="Ajouter"  Width="80" Height="25" Click="BtnAddDuplicateDate_Click"></Button>
            <Button x:Name="btnRemoveDuplicateDate" Content="Supprimer" Width="80" Height="25" Click="BtnRemoveDuplicateDate_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=duplicateDateModulesList, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ListBox x:Name="duplicateDateModulesList" ItemsSource="{Binding modules}" Height="280">
        </ListBox>
        <StackPanel Margin="0,10,0,0" Height="40" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Ok" Margin="0,0,50,0" Width="120" IsDefault="True"></Button>
            <Button Content="Annuler" Width="120" IsCancel="True"></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
