Experiment/CustomControls/DateSelectionModule.xaml

<UserControl x:Class="Experiment.CustomControls.DateSelectionModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Height="48" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                        <Setter Property="Background" Value="#FFF5D683"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <ComboBox Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="cmbDays"  Width="98" SelectionChanged="CmbDays_SelectionChanged" />
            <ComboBox Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="cmbMonths"  Width="98" SelectionChanged="cmdMonths_SelectionChanged" />
            <ComboBox Grid.Column="2" Height="30" HorizontalAlignment="Stretch" Margin="2,2,8,2" Name="cmbYear"  Width="98" SelectionChanged="cmbYear_SelectionChanged" >
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=repeatCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Foreground" Value="#FFDEDEDE"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <CheckBox x:Name="repeatCheckBox" Grid.Column="3" Width="180" Height="30" HorizontalAlignment="Stretch" Margin="2" VerticalContentAlignment="Center" Content="Répéter tous les ans pendant"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <ComboBox x:Name="cmbRepeatCount" IsEditable="True" Width="40" Height="30" HorizontalAlignment="Stretch">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=repeatCheckBox, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=repeatCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="ans"/>

            </StackPanel>
            <TextBlock x:Name="WarningLabel" Grid.Column="6" Text="Date passée" VerticalAlignment="Center" Margin="15,0,0,0"  FontWeight="Bold" FontSize="24" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
