Experiment/CustomControls/DayScheduler.xaml

<UserControl x:Class="Experiment.CustomControls.DayScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.CustomControls"
             xmlns:global="clr-namespace:Experiment"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             Width="250"
             Height="250"
             MouseLeave="UserControl_MouseLeave"
             x:Name="mainControl"
             >
    <UserControl.Resources>
        <global:SchedulerGrid x:Key="SchedulerGrid" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></global:SchedulerGrid>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="popupText">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFAAAAAA" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="backgroundText">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#22AAAAAA" />
        </Style>
        
    </UserControl.Resources>
    <Grid x:Name="SchedulerContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock DataContext="{Binding ElementName=mainControl}" Text="{Binding ScrollInfo}" x:Name="scrollInfoText" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
        <Border Grid.Row="1">
            <ScrollViewer MouseMove="Canvas_MouseMove" x:Name="sv">
                <global:SchedulerGrid x:Name="EventsGrid" ShowCustomGridLines="True" GridLineBrush="#FF8EA2E6" GridLineThickness="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>


                    <!-- Hours -->
                    <Label Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Content="00:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" Content="01:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="4" Grid.Column="0" Content="02:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="6" Grid.Column="0" Content="03:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="8" Grid.Column="0" Content="04:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="10" Grid.Column="0" Content="05:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="12" Grid.Column="0" Content="06:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="14" Grid.Column="0" Content="07:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="16" Grid.Column="0" Content="08:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="18" Grid.Column="0" Content="09:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="20" Grid.Column="0" Content="10:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="22" Grid.Column="0" Content="11:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="24" Grid.Column="0" Content="12:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="26" Grid.Column="0" Content="13:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="28" Grid.Column="0" Content="14:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="30" Grid.Column="0" Content="15:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="32" Grid.Column="0" Content="16:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="34" Grid.Column="0" Content="17:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="36" Grid.Column="0" Content="18:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="38" Grid.Column="0" Content="19:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="40" Grid.Column="0" Content="20:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="42" Grid.Column="0" Content="21:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="44" Grid.Column="0" Content="22:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="46" Grid.Column="0" Content="23:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="48" Grid.Column="0" Content="00:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="50" Grid.Column="0" Content="01:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="52" Grid.Column="0" Content="02:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="54" Grid.Column="0" Content="03:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="56" Grid.Column="0" Content="04:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="58" Grid.Column="0" Content="05:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="60" Grid.Column="0" Content="06:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="62" Grid.Column="0" Content="07:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="64" Grid.Column="0" Content="08:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="66" Grid.Column="0" Content="09:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="68" Grid.Column="0" Content="10:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="70" Grid.Column="0" Content="11:00"></Label>
                    <Label Grid.RowSpan="2" Grid.Row="72" Grid.Column="0" Content="12:00"></Label>

                    <TextBlock Style="{StaticResource backgroundText}" Grid.Column="1" Grid.Row="15" Grid.RowSpan="8" Text="MATIN" />
                    <TextBlock Style="{StaticResource backgroundText}" Grid.Column="1" Grid.Row="23" Grid.RowSpan="8" Text="MIDI" />
                    <TextBlock Style="{StaticResource backgroundText}" Grid.Column="1" Grid.Row="35" Grid.RowSpan="8" Text="SOIR" />
                    <TextBlock Style="{StaticResource backgroundText}" Grid.Column="1" Grid.Row="47" Grid.RowSpan="8" Text="NUIT" />
                    <Canvas x:Name="column"
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Grid.RowSpan="74" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                        <Popup IsOpen="False"
                               x:Name="infoPopup"
                               Placement="Relative"
                               AllowsTransparency="True"
                               PlacementTarget="{Binding ElementName=column}"
                               VerticalOffset="0"
                               HorizontalOffset="0"
                           >
                            <Border CornerRadius="10" Background="White" Width="180" Height="30">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource popupText}" Text="Début : "></TextBlock>
                                    <TextBlock Margin="0,0,4,0" Foreground="#FF86C1F3" FontSize="13" Style="{StaticResource popupText}" x:Name="debutLabel" Text=""></TextBlock>
                                    <TextBlock Style="{StaticResource popupText}" Text=" Fin : "></TextBlock>
                                    <TextBlock Foreground="#FF86C1F3" FontSize="13" Style="{StaticResource popupText}" x:Name="finLabel" Text=""></TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <!--<Line
                            X1="0" Y1="{Binding LowerLimitMarginTop}"
                            X2="300" Y2="{Binding LowerLimitMarginTop}"
                            Stroke="Red"
                            StrokeThickness="2"
                            >
                        </Line>-->
                        <!--<Line
                            X1="0" Y1="{Binding UpperLimitMarginTop}"
                            X2="{Binding ElementName=column, Path=ActualWidth}" Y2="{Binding UpperLimitMarginTop}"
                            Stroke="Red"
                            StrokeThickness="2"
                            >
                        </Line>-->
                    </Canvas >
                </global:SchedulerGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
