Experiment/CustomControls/HourSelector.xaml

<UserControl x:Class="Experiment.CustomControls.HourSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Experiment.CustomControls"
             xmlns:conv="clr-namespace:Experiment.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="100">
    <UserControl.Resources>
        <conv:HourControlFontsizeConverter x:Key="HourControlFontsizeConverter"></conv:HourControlFontsizeConverter>

        <Style x:Key="UpArrowBtn" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="#FF3D67D8" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Width="{TemplateBinding Width}" CornerRadius="4,4,0,0" BorderBrush="Gray" Background="#FF3D67D8">

                                </Border>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <Image RenderSize="10.0,10.0"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Pictures/UpArrow.png" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DownArrowBtn" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="#FF3D67D8" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Width="{TemplateBinding Width}" CornerRadius="0,0,4,4" BorderBrush="Gray" Background="#FF3D67D8">

                                </Border>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <Image RenderSize="10.0,10.0"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Pictures/DownArrow.png" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource UpArrowBtn}" Click="DigitBtns_Click" Content="^" x:Name="HourFirstDigitIncreaseBtn" Grid.Row="0" Grid.Column="0" FontSize="8"></Button>
        <Button Style="{StaticResource UpArrowBtn}" Click="DigitBtns_Click" Content="^" x:Name="HourSecondDigitIncreaseBtn" Grid.Row="0" Grid.Column="1" FontSize="8"></Button>
        <Button Style="{StaticResource UpArrowBtn}" Click="DigitBtns_Click" Content="^" x:Name="MinutesFirstDigitIncreaseBtn" Grid.Row="0" Grid.Column="3" FontSize="8"></Button>
        <Button Style="{StaticResource UpArrowBtn}" Click="DigitBtns_Click" Content="^" x:Name="MinutesSecondDigitIncreaseBtn" Grid.Row="0" Grid.Column="4" FontSize="8"></Button>
        <TextBox Foreground="gray"  FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},  Path=ActualHeight, Converter={StaticResource HourControlFontsizeConverter}}" 
                  x:Name="txtHour"
                  Text="{Binding HourValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  MaxLength="2"
                  PreviewTextInput="TxtHour_PreviewTextInput"
                  TextChanged="TxtHour_TextChanged"
                  />
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"></TextBlock>
        <TextBox x:Name="txtMinutes" 
                 Text="{Binding MinutesValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Foreground="gray"
                 MaxLength="2" 
                 Grid.Column="3" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid},  Path=ActualHeight, Converter={StaticResource HourControlFontsizeConverter}}"
                 PreviewTextInput="TxtHour_PreviewTextInput"
                 TextChanged="TxtMinutes_TextChanged"
                 ></TextBox>
        <Button Style="{StaticResource DownArrowBtn}" Click="DigitBtns_Click" x:Name="HourFirstDigitDecreaseBtn" Content="^" Grid.Row="2" Grid.Column="0" FontSize="8"></Button>
        <Button Style="{StaticResource DownArrowBtn}" Click="DigitBtns_Click" x:Name="HourSecondDigitDecreaseBtn"  Content="^" Grid.Row="2" Grid.Column="1" FontSize="8"></Button>
        <Button Style="{StaticResource DownArrowBtn}" Click="DigitBtns_Click" x:Name="MinutesFirstDigitDecreaseBtn"  Content="^" Grid.Row="2" Grid.Column="3" FontSize="8"></Button>
        <Button Style="{StaticResource DownArrowBtn}" Click="DigitBtns_Click" x:Name="MinutesSecondDigitDecreaseBtn"  Content="^" Grid.Row="2" Grid.Column="4" FontSize="8"></Button>
    </Grid>
</UserControl>
